# test-multi-public-module

./: README.md  pom.xml
module-app/: pom.xml
module-app/src/main/java/com/github/ctjoreilly/module/app/: App.java
module-lib/: pom.xml
module-lib/src/main/java/com/github/ctjoreilly/module/lib/: Lib.java
