<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.ctjoreilly</groupId>
  <artifactId>test.multi.public.module</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>

  <modules>
    <module>module-lib</module>
    <module>module-app</module>
  </modules>

  <scm>
    <url>https://github.com/ctjoreilly/test-multi-public-module/tree/${project.scm.tag}</url>
    <connection>scm:git:https://github.com/ctjoreilly/test-multi-public-module.git</connection>
    <developerConnection>scm:git:https://github.com/ctjoreilly/test-multi-public-module.git</developerConnection>
    <tag>test.multi.public.module-1.0.0</tag>
  </scm>

  <properties>
    <!--
        Default Maven and Project property settings -
    -->
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <!--
        Third Party Software Dependency Versions
    -->
    <version.junit>4.12</version.junit>
    <version.slf4j>1.7.25</version.slf4j>
  </properties>

  <distributionManagement>
    <repository>
      <id>bintray-ctjoreilly-test-maven-repository</id>
      <name>ctjoreilly-test-maven-repository</name>
      <url>https://api.bintray.com/maven/ctjoreilly/test-maven-repository/test-public-package-2/;publish=1</url>
    </repository>
  </distributionManagement>

  <build>

    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.3</version>
      </plugin>
    </plugins>

  </build>
</project>
